DJANGO_SETTINGS_MODULE=config.django.production
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_CORS_ALLOWED_ORIGINS=
DJANGO_CORS_ALLOW_ALL_ORIGINS=False
DJANGO_CSRF_TRUSTED_ORIGINS=

# paystack
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_CALLBACK_URL=

# postgres
DATABASE_NAME=pine
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_HOST=db

# redis
REDIS_URL=redis://redis:6379/1

# celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# email
EMAIL_BACKEND =
DEFAULT_FROM_EMAIL = 
RESEND_API_KEY=

# nginx
NGINX_HOST=

# expo
EXPO_SCHEME=